Repository: samuelnovaes/smart-tiling
Catalog: po/*.po
Languages: es, pt

source: General Settings
es: Configuración general
pt: Configurações gerais

source: Configure the general settings for Smart Tiling extension.
es: Configure las opciones generales de la extensión Smart Tiling.
pt: Configure as opções gerais da extensão Smart Tiling.

source: Gap Size
es: Tamaño del espacio
pt: Tamanho do espaçamento

source: Set the size of the gaps between tiled windows.
es: Establece el tamaño del espacio entre las ventanas organizadas.
pt: Define o tamanho do espaço entre as janelas organizadas.

source: Auto Tiling
es: Organización automática
pt: Organização automática

source: Automatically arrange up to four windows per workspace into halves and quarters.
es: Organiza automáticamente hasta cuatro ventanas por área de trabajo en mitades y cuartos.
pt: Organiza automaticamente até quatro janelas por área de trabalho em metades e quartos.

source: Keyboard Shortcuts
es: Atajos de teclado
pt: Atalhos de teclado

source: Click a shortcut to change it.
es: Haga clic en un atajo para cambiarlo.
pt: Clique em um atalho para alterá-lo.

source: Move Window Left
es: Mover ventana a la izquierda
pt: Mover janela para a esquerda

source: Move Window Right
es: Mover ventana a la derecha
pt: Mover janela para a direita

source: Move Window Up
es: Mover ventana arriba
pt: Mover janela para cima

source: Move Window Down
es: Mover ventana abajo
pt: Mover janela para baixo

source: Disabled
es: Desactivado
pt: Desativado

source: Reset to Default
es: Restablecer valor predeterminado
pt: Restaurar padrão

source: Press the new shortcut, Esc to cancel or Backspace to disable it.
es: Pulse el nuevo atajo, Esc para cancelar o Retroceso para desactivarlo.
pt: Pressione o novo atalho, Esc para cancelar ou Backspace para desativá-lo.

source: Cancel
es: Cancelar
pt: Cancelar
